{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon app.js",
    "both": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "big-integer": "^1.6.52",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "jsonwebtoken": "^9.0.2",
    "math.js": "^1.1.46",
    "mathjs": "^12.4.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "morgan": "~1.9.1",
    "paillier-bigint": "^3.4.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
